<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView4"
        style="@style/st_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textAlignment="center"
        android:textColor="@color/rouge"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        style="@style/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom" />

    <EditText
        android:id="@+id/ed_nom_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nom"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView8"
        style="@style/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prénom" />

    <EditText
        android:id="@+id/ed_prenom_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="prénom"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView9"
        style="@style/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numéro Téléphone" />

    <EditText
        android:id="@+id/ed_tel_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="22334455"
        android:inputType="number"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_val_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:text="Valider" />

        <Button
            android:id="@+id/btn_ret_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:text="Retourner" />
    </LinearLayout>

</LinearLayout>